<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet">
<link rel="stylesheet" type="text/css" href="slideshow1.css">


<head>

	<style>
	nav {
  			list-style-type: none;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    background-color: #333;	
		 }	

			 a {
			 	overflow: hidden;
	  			background-color: #333;
			    display: block;
			    color: white;
			    text-align: center;
			    padding: 14px 20px;
			    text-decoration: none;
			    float: left;	
			 }

			 body {
			 	background-color:  #1f4c57;
			 }

			 a:hover:not(.active){
			 	background-color: blue;
			 }

			 p {
				color: white;
				font-style: oblique;
				font-size: 20px;
			 }


	</style>	

</head>
<body>

<nav>
  <a href="#home" class="home">Home</a>
  <a href="#brand" class="brands">Brands</a>
  <a href="#Design" class="Design">Put a Design</a>
  <a href="#contact" class="Contact">Contact</a>
</nav>

	<p>This website is used for bla bla bla, also you can find whatever you want from this website.</p>

	<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="first.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="second.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="third.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html>